VITE_BAMBBOT_API_URL=string # the url of the Bambbot API
VITE_BSKY_TARGET_HANDLE=string # bsky username
VITE_CIDER_APP_TOKEN=string # the app token of the Cider application, can be found in Cider > Settings > Connectivity > Manage External Application Access to Cider 
VITE_DIE_TOASTEREI_BASE_URL=string # die toasterei base url
VITE_DIGITAL_DOPPLER_BASE_URL=string # the url of the Digital Doppler project
VITE_OBS_WEBSOCKET_PASSWORD=string # password of the OBS WebSocket, can be configured in OBS
VITE_OBS_WEBSOCKET_URL=string # URL of the OBS WebSocket, can be found in OBS
VITE_TWITCH_BROADCASTER_ID=123 # the id of the twitch channel you want to get the emotes from
VITE_TWITCH_BROADCASTER_NAME=abc # the name of the twitch channel you want to connect to the chat to
VITE_TWITCH_CLIENT_ID=123abc # the client id of the twitch application you created
VITE_TWITCH_DEBUG_CHANNEL=def # the name of the twitch channel you want to additionally connect to the chat to when the debug flag is set to true (see README for more information)
VITE_TWITCH_REDIRECT_URI=http://localhost # the redirect uri you specified in your twitch application
VITE_THEME=theme # the theme you want to load the chat with
